DATABASE_PORT=5432
DATABASE_HOST=ep-rapid-river-a4kbaeuq.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_s0jFM2BHYSyQ
DATABASE_NAME=koyebdb

DATABASE_CONNECTION_STR=postgres://koyeb-adm:npg_s0jFM2BHYSyQ@ep-rapid-river-a4kbaeuq.us-east-1.pg.koyeb.app/koyebdb?options=endpoint%3Dep-rapid-river-a4kbaeuq

JWT_EXPIRATION_SECONDS=604800

JWT_BASE64_SECRET=lxo+amEyql/lL6y0/+y4CEXMm97kUxOodUWzJhfVFAN9/+vb0B4DZso1LmVqS7chOO2MgfuGNLx1vAAV03866A==

TICKETMASTER_API_KEY=VtKpARE7hzXCK3kAg9NNWhsJwDX2K8cM
SPOTIFY_ACCESS_TOKEN=BQDXK3LHcbbtJ6WLdpDIzv2PrP7E8Ber0lsQAa2MJ_VCQC_KWUj0bKlS1yInzf361raQH30COB91UNOTVFyXh0T1f7m3qBPWDL42opya9O3__dAfC1apDEGWhz31uWzim-h0_pptJvS1AueH14TLXixIZiYybAw7xUac_I3ZW4XElUQCDxl8v1RHF2uLi6ou0ZbBw7_ukGFDVCY_N8GuRKwfqOmlmN7B30TLruhW0kjVsc3NRw5Sw2pGClp8LbLGPURcOIJp3BgDgNmpfh5ZUFXwPtw5iq2vyK--