DATABASE_PORT=5432
DATABASE_HOST=ep-rapid-river-a4kbaeuq.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_s0jFM2BHYSyQ
DATABASE_NAME=koyebdb

DATABASE_CONNECTION_STR=postgres://koyeb-adm:npg_s0jFM2BHYSyQ@ep-rapid-river-a4kbaeuq.us-east-1.pg.koyeb.app/koyebdb?options=endpoint%3Dep-rapid-river-a4kbaeuq

JWT_EXPIRATION_SECONDS=604800

JWT_BASE64_SECRET=lxo+amEyql/lL6y0/+y4CEXMm97kUxOodUWzJhfVFAN9/+vb0B4DZso1LmVqS7chOO2MgfuGNLx1vAAV03866A==

TICKETMASTER_API_KEY=VtKpARE7hzXCK3kAg9NNWhsJwDX2K8cM
SPOTIFY_ACCESS_TOKEN=BQBLTQ3XPX3dQN0tlbiIZyMNXqemDqI7LyX2gaSxDYIgFJYLaN02mJ-Gk9g2IkLkcAQTvBg1tmImfFwHp1Qy7n8Y-xIrM5N1QarHPq9Qbe0r7dDXPE0SsCJcfaM4FU_8mXwXUlophqlhm9xa4o0DuNGTASjJwp1s5rN6FmoSCdAwBcrf_r7Xp0FIQIh2XQpP1mq-pzoVLhL2rD6PjD12j7CufF4Hce05CapC-7YLnYH4tNA3Xvgx5To3GXmBHdPwILp_vN8D2WJLgu0XNU-gZHd2724fDK1Wq1td