DATABASE_PORT=5432
DATABASE_HOST=ep-empty-unit-a4fgvl21.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_5SNjrYJ6BlhG
DATABASE_NAME=koyebdb

DATABASE_CONNECTION_STR=postgres://koyeb-adm:npg_5SNjrYJ6BlhG@ep-empty-unit-a4fgvl21.us-east-1.pg.koyeb.app/koyebdb?options=endpoint%3Dep-empty-unit-a4fgvl21


JWT_EXPIRATION_SECONDS=604800

JWT_BASE64_SECRET=lxo+amEyql/lL6y0/+y4CEXMm97kUxOodUWzJhfVFAN9/+vb0B4DZso1LmVqS7chOO2MgfuGNLx1vAAV03866A==

TICKETMASTER_API_KEY=VtKpARE7hzXCK3kAg9NNWhsJwDX2K8cM
SPOTIFY_ACCESS_TOKEN=BQDJzQw3nLAPx1_eRbDOYIHy0-9iobPkHGBW_VqYn8Ll563zz_m6PzSLU7fQ3fDcnT93ojre5gWTk8JiyQj4ucEgrMHRsehyzDdg09vcYwvm8Mt5Q1QsQXY1FgGsMqu9XqYDhusY10-jgnwxplpCBB_GsTQJk2yUe7Z7UnqYYbEc91OXue_LQ4TcxeR7gVo5y--rZPGYm97Xl7OO97HE3dw2CvABuhVIreJPbz4KwB9GEwkY79fEv_e38Q4cuJTf2XPzbj4eUyU61r_o0K8LCo10iHRb7KcMDEQvT4rc