DATABASE_PORT=5432
DATABASE_HOST=ep-empty-unit-a4fgvl21.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_5SNjrYJ6BlhG
DATABASE_NAME=koyebdb

DATABASE_CONNECTION_STR=postgres://koyeb-adm:npg_5SNjrYJ6BlhG@ep-empty-unit-a4fgvl21.us-east-1.pg.koyeb.app/koyebdb?options=endpoint%3Dep-empty-unit-a4fgvl21


JWT_EXPIRATION_SECONDS=604800

JWT_BASE64_SECRET=lxo+amEyql/lL6y0/+y4CEXMm97kUxOodUWzJhfVFAN9/+vb0B4DZso1LmVqS7chOO2MgfuGNLx1vAAV03866A==

TICKETMASTER_API_KEY=VtKpARE7hzXCK3kAg9NNWhsJwDX2K8cM
SPOTIFY_ACCESS_TOKEN=BQCfUSAkUyjBw1jZu-_iF7nR9Z2lTAqzxtB3l9tgyWihh1LbhgsHe9dSwoFslc3ZTIW1OD1Bf5zN1IC8u_AH9zQ1CXfh9sf7Fx4Ukb8g5xzfWTyoa22DmRE3pp6D36e7FXXW4a6JPnDMd0s6XRCB2BkH7ACRuF5SL1uiNV1lMt673ITJxoQVRHpuIJC1GplR4E-8jm3cDD1pyhnlZWsdAcAMBVomsK8f1jaV3DIQzrmvCOHOVUiLjE-SFdRUpT95cahPTXHSOgvsB51xFYUfg45SU0PRz3cyG6cKXxEy